* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px;
    margin: 2px;
}
.gridContainer {
    display: grid;
    grid-template-areas: 
    'header'
    'main';
}
header {
    grid-area: header;
    background-color: rgb(220, 220, 220);
}

nav {
    grid-area: nav;
    min-height: 100vh;
    background-color: rgb(235, 235, 235);

}

div.map {
    grid-area: map;
    height: 300px;
}

main {
    grid-area: main;
    height: 300px;
}
.reviewsContainer {
    display: flex;
    flex-direction: column;
    /*flex-wrap: wrap;*/
}

.review {
    width: 100%;
    height: 20vh;
    color: white;
    background-color: blue;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.checked{
    color:#fbc634 !important;
}

.ratings i{
    font-size:large;
}

.badge {
    background-color: blue;
}

.card-body {
    width: 400px;
}

form, input {
    display: inline;
}

.filter {
    border-top: 1px solid gray;
}

option {
    display: inline;
}

header * {
    display: inline;
} 