* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px;
    margin: 2px;
}
.gridContainer {
    display: grid;
    grid-template-areas: 
    'header header header header'
    'nav main main map';
}
header {
    grid-area: header;
    min-height: 100px;
    background-image: url(../graphics/yelpHeader.png);
    background-size:contain;
}

nav {
    grid-area: nav;
    background-image: url(../graphics/yelpFilters.png);
    background-size: contain;
    background-repeat: no-repeat;
}

map {
    grid-area: map;
    height: 300px;
}

main {
    grid-area: main;
    height: 300px;
}





/*
form, input {
    display: inline;
}

.filter {
    border-top: 1px solid gray;
}

a {
    text-decoration: none;
    color: gray;
    padding: -2px;
    margin: -2px;
}

li {
    list-style: none;
    display: inline;
    border: 1px solid gray;
    padding: -2.5px;
    margin: -2.5px;
}

.Money {
    display: flexbox;
    flex-direction: row;
    border: 1px solid black;
    border-radius: 10%;
}
*/

