* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px;
    margin: 2px;
}
.gridContainer {
    display: grid;
    grid-template-areas: 
    'header'
    'main';
}
header {
    grid-area: header;
    background-color: rgb(220, 220, 220);
}

main {
    grid-area: main;
}

.reviewsContainer {
    display: flex;
    flex-direction: column;
}


.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.checked{
    color:#fbc634 !important;
}

.ratings i{
    font-size:large;
}

.badge {
    background-color: blue;
}

.card-body {
    width: 400px;
}


.container {
    margin: auto;
    width: 80%;
    padding: 20px;
}

img {
    float: left;
}
